# Executor

./: LICENSE  README.md  build.gradle
src/main/java/io/github/lxgaming/executor/: Executor.java  Main.java  ServerManagerImpl.java
src/main/java/io/github/lxgaming/executor/configuration/: Config.java  Configuration.java
src/main/java/io/github/lxgaming/executor/configuration/category/: ExecutionCategory.java  RedisCategory.java
src/main/java/io/github/lxgaming/executor/listener/: RedisListener.java
src/main/java/io/github/lxgaming/executor/manager/: ExecutionManager.java
src/main/java/io/github/lxgaming/executor/service/: RedisServiceImpl.java
src/main/java/io/github/lxgaming/executor/util/: ColorConverter.java  Reference.java
src/main/java/nz/co/lolnet/executor/: Executor.java  Main.java  ServerManagerImpl.java
src/main/java/nz/co/lolnet/executor/configuration/: Config.java  Configuration.java
src/main/java/nz/co/lolnet/executor/configuration/category/: ExecutionCategory.java  RedisCategory.java
src/main/java/nz/co/lolnet/executor/listener/: RedisListener.java
src/main/java/nz/co/lolnet/executor/manager/: ExecutionManager.java
src/main/java/nz/co/lolnet/executor/service/: RedisServiceImpl.java
src/main/java/nz/co/lolnet/executor/util/: ColorConverter.java  Reference.java
src/main/resources/: log4j2.xml
